<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeDrivingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="offers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="int" />
    <Property Name="resourse" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="seats" Type="int" />
    <Property Name="date_time" Type="datetime" />
    <Property Name="price" Type="float" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="tz" Type="int" />
    <Property Name="adress" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="inqure" Type="varchar" MaxLength="30" />
    <Property Name="ok" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="int" />
    <Property Name="resourse" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="seats" Type="int" />
    <Property Name="date_time" Type="datetime" />
    <Property Name="active" Type="int" />
    <Property Name="ignore_offers" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="travels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_offer" Type="int" />
    <Property Name="id_request" Type="int" />
    <Property Name="resourse" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="seats" Type="int" />
    <Property Name="date_time" Type="datetime" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="SafeDrivingModelStoreContainer">
    <EntitySet Name="offers" EntityType="Self.offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travels" EntityType="Self.travels" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>